# GoNWatch

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/EnjoyVideosProject/EnjoyVideos/: EnjoyVideosApplication.java
backend/src/main/java/com/EnjoyVideosProject/EnjoyVideos/controller/: videoController.java
backend/src/main/java/com/EnjoyVideosProject/EnjoyVideos/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/EnjoyVideosProject/EnjoyVideos/repository/: VideosRepository.java
backend/src/main/java/com/EnjoyVideosProject/EnjoyVideos/service/: FileService.java  S3Service.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/EnjoyVideosProject/EnjoyVideos/: EnjoyVideosApplicationTests.java
frontend/: pom.xml
